<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo">

    <TextView
        android:id="@+id/infoVerificar"
        android:layout_width="370dp"
        android:layout_height="509dp"
        android:fontFamily="serif"
        android:padding="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp" />


</android.support.constraint.ConstraintLayout>
